[gd_scene load_steps=2 format=3 uid="uid://bdjx0t2xkn5gg"]

[ext_resource type="Script" path="res://addons/rts_framework/features/camera/camera_controller.gd" id="1_3b8cp"]

[node name="CameraHolder" type="Node3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 57)
script = ExtResource("1_3b8cp")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 30, -30)
current = true
fov = 25.0
near = 1.0
