[gd_scene load_steps=7 format=3 uid="uid://d1t1ag5bk5u53"]

[ext_resource type="PackedScene" uid="uid://cdhy5hf5mew1v" path="res://demo/scenes/entities/units/base_unit.tscn" id="1_j25l6"]
[ext_resource type="Script" path="res://demo/scenes/entities/units/soldier.gd" id="2_kl8ra"]
[ext_resource type="Script" path="res://demo/scenes/entities/units/states/idle.gd" id="3_r2ii1"]
[ext_resource type="Script" path="res://demo/scenes/entities/units/states/move.gd" id="4_r5yb2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ksoos"]
radius = 0.258745
height = 0.997191

[sub_resource type="CapsuleMesh" id="CapsuleMesh_axipv"]

[node name="Soldier" instance=ExtResource("1_j25l6")]
script = ExtResource("2_kl8ra")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ksoos")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_axipv")

[node name="SelectionRing" parent="." index="2"]
modulate = Color(0.180392, 1, 1, 1)

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_r2ii1")

[node name="Move" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("4_r5yb2")
navigation_agent = NodePath("../../NavigationAgent3D")

[node name="SelectableComponent" parent="Components" index="0" node_paths=PackedStringArray("root_entity")]
root_entity = NodePath("../..")
