[gd_scene load_steps=5 format=3 uid="uid://d1t1ag5bk5u53"]

[ext_resource type="PackedScene" uid="uid://cdhy5hf5mew1v" path="res://demo/scenes/entities/units/base_unit.tscn" id="1_j25l6"]
[ext_resource type="Script" path="res://demo/scenes/entities/units/soldier.gd" id="2_kl8ra"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_axipv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ksoos"]
radius = 0.258745
height = 0.997191

[node name="Soldier" instance=ExtResource("1_j25l6")]
script = ExtResource("2_kl8ra")

[node name="Body" parent="." index="0"]
collision_layer = 14

[node name="MeshInstance3D" parent="Body" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_axipv")

[node name="CollisionShape3D" parent="Body" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ksoos")

[node name="SelectionRing" parent="." index="1"]
visible = true
modulate = Color(0.180392, 1, 1, 1)
